class Design {

    public String title() {
        return
        "\n===== HERO BATTLE GAME =====\n";
    }
    
    public String line1() {
        return
        "\n=================================================================================================\n";
    }
    
    public String line2() {
        return
        "\n---------------------------------------------------";
    }
    
    public String defeatedPose() {
        return
                "\n" +
                        "        _______       \n" +
                        "      /  _____  \\     \n" +
                        "     /  /     \\  \\    \n" +
                        "    |  | R.I.P |  |   \n" +
                        "    |  |       |  |   \n" +
                        "    |  |_______|  |   \n" +
                        "    |   _______   |   \n" +
                        "    |  |       |  |   \n" +
                        "  __|__|_______|__|__ \n" +
                        " |                   |\n" +
                        " |___________________|\n" +
                        "    v    v   v   v    \n" +
                        "\n";
    }


    public String getBattleIntro() {
        return
                "\n" +
                        "████████╗██╗  ██╗███████╗    ██████╗  █████╗ ████████╗████████╗██╗     ███████╗\n" +
                        "╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝\n" +
                        "   ██║   ███████║█████╗      ██████╔╝███████║   ██║      ██║   ██║     █████╗  \n" +
                        "   ██║   ██╔══██║██╔══╝      ██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  \n" +
                        "   ██║   ██║  ██║███████╗    ██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗\n" +
                        "   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝\n" +
                        "               ██████╗ ███████╗ ██████╗ ██╗███╗   ██╗███████╗\n" +
                        "               ██╔══██╗██╔════╝██╔════╝ ██║████╗  ██║██╔════╝\n" +
                        "               ██████╔╝█████╗  ██║  ███╗██║██╔██╗ ██║███████╗\n" +
                        "               ██╔══██╗██╔══╝  ██║   ██║██║██║╚██╗██║╚════██║\n" +
                        "               ██████╔╝███████╗╚██████╔╝██║██║ ╚████║███████║\n" +
                        "               ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝\n" +
                        "\n";
    }
    
    
    public String endOfBattle() {
        return
                "\n" +
                        "   ██████╗  █████╗ ████████╗████████╗██╗     ███████╗\n" +
                        "   ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝\n" +
                        "   ██████╔╝███████║   ██║      ██║   ██║     █████╗  \n" +
                        "   ██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  \n" +
                        "   ██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗\n" +
                        "   ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝\n" +
                        "    ███████╗███╗   ██╗██████╗ ███████╗██████╗        \n" +
                        "    ██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗       \n" +
                        "    █████╗  ██╔██╗ ██║██║  ██║█████╗  ██║  ██║       \n" +
                        "    ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║  ██║       \n" +
                        "    ███████╗██║ ╚████║██████╔╝███████╗██████╔╝       \n" +
                        "    ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═════╝        \n" +
                        "\n";
    }

}
