public class Design {

    public String title() {
        return
                "\n" +
                        " ██╗  ██╗███████╗██████╗  ██████╗ \n" +
                        " ██║  ██║██╔════╝██╔══██╗██╔═══██╗\n" +
                        " ███████║█████╗  ██████╔╝██║   ██║\n" +
                        " ██╔══██║██╔══╝  ██╔══██╗██║   ██║\n" +
                        " ██║  ██║███████╗██║  ██║╚██████╔╝\n" +
                        " ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ \n" +
                        "██████╗  █████╗ ████████╗████████╗██╗     ███████╗\n" +
                        "██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝\n" +
                        "██████╔╝███████║   ██║      ██║   ██║     █████╗  \n" +
                        "██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  \n" +
                        "██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗\n" +
                        "╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝\n" +
                        "       ██████╗  █████╗ ███╗   ███╗███████╗\n" +
                        "       ██╔════╝ ██╔══██╗████╗ ████║██╔════╝\n" +
                        "       ██║  ███╗███████║██╔████╔██║█████╗ \n" +
                        "       ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝ \n" +
                        "       ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗\n" +
                        "        ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝\n";
    }

    public String line1() {
        return
                "\n=================================================================================================\n";
    }

    public String line2() {
        return
                "\n---------------------------------------------------";
    }

    public String line3() {
        return
                "################################";
    }
    
    public String line4() {
        return
                "-----------------------------------------------------------------------------------";
    }

    public String defeatedPose() {
        return
                "\n" +
                        "             _____ \n" +
                        "            /     \\ \n" +
                        "           /       \\ \n" +
                        "          |  R.I.P  |      | \n" +
                        "          |         |      | \n" +
                        "          | FALLEN  |     / \\ \n" +
                        "          |  HERO   |    |___| \n" +
                        "          |         |      | \n" +
                        "          |         |      | \n" +
                        "       ___|_________|___  _|_ \n" +
                        "      |                 | \\ / \n" +
                        "      |_________________|  v  \n" +
                        "     \\|/   \\|/  \\|/   \\|/ \\|/ \n" +
                        "\n";
    }

    public String getBattleIntro() {
        return
                "\n" +
                        "████████╗██╗   ██╗███████╗    ██████╗ █████╗ ████████╗████████╗██╗ ███████╗\n" +
                        "╚══██╔══╝██║   ██║██╔════╝    ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║ ██╔════╝\n" +
                        "   ██║   ███████║█████╗      ██████╔╝███████║   ██║      ██║   ██║ █████╗  \n" +
                        "   ██║   ██╔══██║██╔══╝      ██╔══██╗██╔══██║   ██║      ██║   ██║ ██╔══╝  \n" +
                        "   ██║   ██║  ██║███████╗    ██████╔╝██║  ██║   ██║      ██║   ██║ ███████╗███████╗\n" +
                        "   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝ ╚══════╝╚══════╝\n" +
                        "                 ██████╗  ███████╗ ██████╗ ██╗███╗   ██╗███████╗\n" +
                        "                 ██╔══██╗██╔════╝██╔════╝ ██║████╗  ██║██╔════╝\n" +
                        "                 ██████╔╝█████╗  ██║  ███╗██║██╔██╗ ██║███████╗\n" +
                        "                 ██╔══██╗██╔══╝  ██║   ██║██║██║╚██╗██║╚════██║\n" +
                        "                 ██████╔╝███████╗╚██████╔╝██║██║ ╚████║███████║\n" +
                        "                 ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝\n" +
                        "\n";
    }

    public String endOfBattle() {
        return
                "\n" +
                        "██████╗  █████╗ ████████╗████████╗██╗     ███████╗\n" +
                        "██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝\n" +
                        "██████╔╝███████║   ██║      ██║   ██║     █████╗  \n" +
                        "██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  \n" +
                        "██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗\n" +
                        "╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝\n" +
                        "███████╗███╗   ██╗██████╗ ███████╗██████╗ \n" +
                        "██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗\n" +
                        "█████╗  ██╔██╗ ██║██║  ██║█████╗  ██║  ██║\n" +
                        "██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║  ██║\n" +
                        "███████╗██║ ╚████║██████╔╝███████╗██████╔╝\n" +
                        "╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═════╝ \n" +
                        "\n";
    }

    public String youWin() {
        return
                "\n" +
                        "██╗   ██╗██████╗ ██╗   ██╗    ██╗    ██╗ ██╗ ███╗   ██╗ ██╗\n" +
                        "╚██╗ ██╔╝██╔══██╗██║   ██║    ██║    ██║ ██║ ████╗  ██║ ██║\n" +
                        " ╚████╔╝ ██║  ██║██║   ██║    ██║ █╗ ██║ ██║ ██╔██╗ ██║ ██║\n" +
                        "  ╚██╔╝  ██║  ██║██║   ██║    ██║███╗██║ ██║ ██║╚██╗██║ ╚═╝\n" +
                        "   ██║   ██████╔╝╚██████╔╝    ╚███╔███╔╝ ██║ ██║ ╚████║ ██╗\n" +
                        "   ╚═╝   ╚═════╝  ╚═════╝      ╚══╝╚══╝  ╚═╝ ╚═╝  ╚═══╝ ╚═╝\n";
    }

    public String youLose() {
        return
                "\n" +
                        "██╗   ██╗██████╗ ██╗   ██╗    ██╗      ██████╗ ███████╗███████╗██╗\n" +
                        "╚██╗ ██╔╝██╔══██╗██║   ██║    ██║     ██╔═══██╗██╔════╝██╔════╝██║\n" +
                        " ╚████╔╝ ██║  ██║██║   ██║    ██║     ██║   ██║███████╗█████╗  ██║\n" +
                        "  ╚██╔╝  ██║  ██║██║   ██║    ██║     ██║   ██║╚════██║██╔══╝  ╚═╝\n" +
                        "   ██║   ██████╔╝╚██████╔╝    ███████╗╚██████╔╝███████║███████╗██╗\n" +
                        "   ╚═╝   ╚═════╝  ╚═════╝     ╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝\n";
    }
}
