import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Game {

    private Character player;
    private Character enemy;
    private Scanner scan;
    private Design ds = new Design();
    private List<String> battleLog = new ArrayList<>();

    public Game(Character player, Character enemy, Scanner scan) {
        this.player = player;
        this.enemy = enemy;
        this.scan = scan;
    }

    private void showStatus() {
        System.out.println("BATTLE STATUS:");
        System.out.println("Player (" + player.getName() + ") HP: " + player.getHp());
        System.out.println(enemy.getName() + " HP: " + enemy.getHp());
    }

    private void printBattleLog() {
        System.out.println("\n-------------------------- Battle Log --------------------------");
        for (String msg : battleLog) System.out.println(msg);
        System.out.println("----------------------------------------------------------------\n");
        battleLog.clear();
    }

    public void start() {
        System.out.println(ds.getBattleIntro());
        System.out.println(ds.line1());

        while (player.isAlive() && enemy.isAlive()) {

            showStatus();

            // Player turn
            int choice = -1;
            while (true) {
                System.out.println("Choose skill:");
                player.displaySkills();
                System.out.println(ds.line1());
                System.out.print("Input Choice [1 - " + player.getSkillCount() + "]: ");

                if (scan.hasNextInt()) {
                    choice = scan.nextInt();
                    if (choice >= 1 && choice <= player.getSkillCount()) break;
                    else System.out.println(ds.line4() + "\nInvalid input. Please choose again.\n" + ds.line4());
                } else {
                    System.out.println(ds.line4() + "\nInvalid input. Enter a number.\n" + ds.line4());
                    scan.next();
                }
            }

            int effect = player.useSkill(choice, enemy);
            if (effect < 0) {
                player.heal(-effect);
                battleLog.add(player.getName() + " used " + player.getSkillName(choice) + " and healed " + (-effect) + " HP!");
            } else {
                enemy.takeDamage(effect + player.getAtk());
                battleLog.add(player.getName() + " used " + player.getSkillName(choice) + " and dealt " + (effect + player.getAtk()) + " damage!");
            }
            printBattleLog();

            if (!enemy.isAlive()) break;

            // Enemy turn
            int enemySkill = new Random().nextInt(enemy.getSkillCount()) + 1;
            int eEffect = enemy.useSkill(enemySkill, player);
            if (eEffect < 0) {
                enemy.heal(-eEffect);
                battleLog.add(enemy.getName() + " used " + enemy.getSkillName(enemySkill) + " and healed " + (-eEffect) + " HP!");
            } else {
                player.takeDamage(eEffect + enemy.getAtk());
                battleLog.add(enemy.getName() + " used " + enemy.getSkillName(enemySkill) + " and dealt " + (eEffect + enemy.getAtk()) + " damage!");
            }

            printBattleLog();
        }

        System.out.println(ds.line1());
        System.out.println(ds.endOfBattle());
        if (player.isAlive()) System.out.println(ds.line4() + "\n" + ds.youWin());
        else System.out.println(ds.line4() + "\n" + ds.youLose() + "\n" + ds.defeatedPose());
    }
}
