public class HeroFactory {

    public static Hero[] createHeroes() {

        Backstory bs = new Backstory();

        Hero h1 = new Hero("MissionFeld", 120, 40, 30, bs.MissionFeld());
        h1.addSkill(new DamageSkill("Power Strike", "A devastating punch attack", 20, 30));
        h1.addSkill(new HealSkill("Recover", "Heal HP", 15, 20));

        Hero h2 = new Hero("TheHighestIQ", 100, 50, 20, bs.TheHighestIQ());
        h2.addSkill(new DamageSkill("Slash", "Quick slash", 20, 30));
        h2.addSkill(new HealSkill("Focus", "Heal HP", 14, 17));

        return new Hero[]{h1, h2};
    }
}
